CQRS

 +----+                     |                                
 | UX |                                           +---------+
 +----+                +---------+                | COMMAND |
              +--------> Command +-------+        +----+----+
   XXXXXXX    |        +----+----+       |             |     
   X X X X    |             |      +-----v-----+       |     
   XXXXXXX +--+                    | Aggregate |       |     
      X                     |      +-----+-----+       |     
     XXX                                 |             |     
    X X X                   |       +----v---+      +--+---+ 
   X  X  X                   - - - -+ Events | - -  | CQRS | 
  X   X   X                 |       +----+---+      +--+---+ 
     XXX                                 |             |     
    XX XX   <-----+         |   +--------v----+        |     
  XX    XX        |             | Projections |        |     
 XX      XX       |         |   +-------+-----+        |     
XX        XX      |                     |              |     
        ^         |  +-----------+      |          +---+---+ 
        |         +--+ Interface <------+          | QUERY | 
        |            +-----------+                 +-------+ 
  +-----+------+                                             
  | MONDE REEL |            |       
  
  
Event Sourcing

   Aggregate                        
  +------------------------------+  
  |                              |  
  | Commands +---------+  Events |  
+------------>         +-----+----->
  |          | Decide  |     |   |  
  |     +---->         |     |   |  
  |     |    +---------+     |   |  
  |     |                    |   |  
  |     |    +---------+     |   |  
  |     +----+ Apply   <-----+   |  
  |     |    +---^-----+         |  
  |     |        |               |  
  |     +--------+               |  
  |                              |  
  +------------------------------+  


=====================
===     END       ===
=====================

Thank to submit feedback on github : https://github.com/DevLyon/mixter