# mixter

./: .gitignore  .jshintrc  DockerFile  Dockerfile  Mixter.sln  README.md  build.sbt  checkTests  checkTests.bat  composer.json  index.html  initialize  initialize.bat  initialize.ps1  initializePath.ps1  jumpToNextStep  main.js  next  package-lock.json  package.json  paket.dependencies  pom.xml  readme-csharp-core.md  readme-php.md  run  run.bat  run.ps1  slide.pptx  testing.http  wallaby.js  welcome.txt
Mixter/: Api.fs  App.fsx  Documentation.fs  Domain.Core.Message.fs  Domain.Core.NotifyFollowerOfFolloweeMessage.fs  Domain.Core.Subscription.fs  Domain.Core.SubscriptionProjection.fs  Domain.Core.Timeline.fs  Domain.Identity.Session.fs  Domain.Identity.SessionDescription.fs  Domain.Identity.UserIdentity.fs  EventHandlersGenerator.cs  Identity.Infrastructure.fs  Identity.fs  Infrastructure.Core.fs  Infrastructure.EventsStore.fs  Infrastructure.Identity.fs  Message.fs  Mixter.csproj  Mixter.fsproj  Program.cs  Script.fsx  paket.references
Mixter.Infrastructure.Tests/: EventPublisherFake.cs  EventPublisherTest.cs  EventPublisherWithStorageTest.cs  EventsStoreTest.cs  FollowersRepositoryTest.cs  MessagesRepositoryTest.cs  Mixter.Infrastructure.Tests.csproj  SessionsRepositoryTest.cs  SubscriptionsRepositoryTest.cs  TimelineMessagesRepositoryTest.cs  UserIdentitiesRepositoryTest.cs  packages.config
Mixter.Infrastructure.Tests/Infrastructure/: EventPublisherFake.cs  EventPublisherTest.cs  EventPublisherWithStorageTest.cs  EventsStoreTest.cs
Mixter.Infrastructure.Tests/Infrastructure/Repositories/: FollowersRepositoryTest.cs  MessagesRepositoryTest.cs  SessionsRepositoryTest.cs  TimelineMessagesRepositoryTest.cs
Mixter.Infrastructure.Tests/Properties/: AssemblyInfo.cs
Mixter.Tests/: Domain.Core.Message.fs  Domain.Core.NotifyFollowerOfFolloweeMessage.fs  Domain.Core.Subscription.fs  Domain.Core.SubscriptionProjection.fs  Domain.Core.Timeline.fs  Domain.Identity.Session.fs  Domain.Identity.SessionDescription.fs  Domain.Identity.UserIdentity.fs  Identity.Infrastructure.Tests.fs  IdentityTests.fs  Infrastructure.Core.fs  Infrastructure.EventsStore.fs  Infrastructure.Identity.fs  MessageTests.fs  Mixter.Tests.csproj  Mixter.Tests.fs  Mixter.Tests.fsproj  paket.references
Mixter.Tests/Domain/: EventPublisherFake.cs  MessageIdTest.cs  MessageTest.cs  SubscriptionTest.cs  UserIdTest.cs
Mixter.Tests/Domain/Core/: UserIdTest.cs
Mixter.Tests/Domain/Core/Messages/: AddMessageOnAuthorTimelineTest.cs  MessageIdTest.cs  MessageTest.cs  NotifyFollowerOfFolloweeMessageTest.cs  TimelineMessage.cs  TimelineMessageTest.cs  UpdateTimelineTest.cs
Mixter.Tests/Domain/Core/Subscriptions/: AddMessageOnFollowerTimelineTest.cs  SubscriptionTest.cs  UpdateFollowersTest.cs
Mixter.Tests/Domain/Identity/: SessionHandlerTest.cs  SessionIdTest.cs  SessionTest.cs  UserIdTest.cs  UserIdentityTest.cs
Mixter.Tests/Domain/Messages/: AddMessageOnAuthorTimelineTest.cs  MessageIdTest.cs  MessageTest.cs  NotifyFollowerOfFolloweeMessageTest.cs  TimelineMessageHandlerTest.cs
Mixter.Tests/Domain/Seo/: UserProfileTest.cs
Mixter.Tests/Domain/Subscriptions/: AddMessageOnFollowerTimelineTest.cs  SubscriptionTest.cs
Mixter.Tests/Infrastructure/: EventA.cs  EventAHandler.cs  EventHandlersGeneratorTest.cs  EventPublisherFake.cs  EventPublisherTest.cs  EventPublisherWithStorageTest.cs  EventsDatabaseTest.cs  EventsStoreTest.cs  SubscriptionRepositoryTest.cs  TimelineMessagesRepository.cs  TimelineMessagesRepositoryTest.cs
Mixter.Tests/Infrastructure/Repositories/: FollowersRepositoryTest.cs  MessagesRepositoryTest.cs  SessionsRepositoryTest.cs  SubscriptionRepositoryTest.cs  SubscriptionsRepositoryTest.cs  TimelineMessagesRepositoryTest.cs
Mixter.Tests/Properties/: AssemblyInfo.cs
Mixter.Web/: ApiModule.cs  Bootstrapper.cs  CoreApi.cs  EventHandlersGenerator.cs  ExceptionStatusCodeHandler.cs  Hello.cs  IdentityApi.cs  IndexModule.cs  MessagePublishedHandler.cs  Mixter.Web.csproj  NotFoundStatusCodeHandler.cs  Program.cs  Startup.cs  packages.config  testing.http
Mixter.Web/BoundedContexts/: Core.cs  Identity.cs
Mixter.Web/Properties/: AssemblyInfo.cs
Mixter/Domain/: IDomainEvent.cs  IEventPublisher.cs  Message.cs  MessageDecisionProjection.cs  MessageDeleted.cs  MessageId.cs  MessagePublished.cs  MessageRepublished.cs  ReplyMessagePublished.cs  Subscription.cs  SubscriptionId.cs  UserFollowed.cs  UserId.cs
Mixter/Domain/Core/: UserEmailCannotBeEmpty.cs  UserId.cs
Mixter/Domain/Core/Messages/: IMessagesRepository.cs  ITimelineMessagesRepository.cs  Message.cs  TimelineMessage.cs  TimelineMessageId.cs  TimelineMessageProjection.cs
Mixter/Domain/Core/Subscriptions/: FollowerProjection.cs  ISubscriptionRepository.cs  Subscription.cs  SubscriptionId.cs
Mixter/Domain/Identity/: ISessionsRepository.cs  Session.cs  SessionHandler.cs  SessionProjection.cs  UserId.cs
Mixter/Domain/Identity/Events/: UserConnected.cs
Mixter/Domain/Identity/UserIdentities/: Session.cs  UserIdentity.cs
Mixter/Domain/Identity/UserIdentity/: UserIdentity.cs
Mixter/Domain/Messages/: AddMessageOnAuthorTimeline.cs  IMessagesRepository.cs  ITimelineMessagesRepository.cs  Message.cs  MessageDeleted.cs  MessageId.cs  MessagePublished.cs  MessageRepublished.cs  NotifyFollowerOfFolloweeMessage.cs  ReplyMessagePublished.cs  TimelineMessage.cs  TimelineMessageHandler.cs
Mixter/Domain/Messages/Events/: MessageDeleted.cs  (+3 more)
Mixter/Domain/Subscriptions/: FollowerMessagePublished.cs  ISubscriptionRepository.cs  Subscription.cs  SubscriptionId.cs  UserFollowed.cs  UserUnfollowed.cs
Mixter/Infrastructure/: EventHandlersGenerator.cs  EventPublisher.cs  EventPublisherWithStorage.cs  EventsDatabase.cs  IEventHandler.cs  SubscriptionRepository.cs  TimelineMessagesRepository.cs
Mixter/Infrastructure/Repositories/: MessagesRepository.cs  SessionsRepository.cs  SubscriptionRepository.cs  SubscriptionsRepository.cs  TimelineMessagesRepository.cs
Mixter/Properties/: AssemblyInfo.cs
infra/: build.sbt  pom.xml
web/: pom.xml
(+583 files in other folders)
