<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Mixter/Mixter.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain.Identity.UserIdentity.fs" />
    <Compile Include="Domain.Identity.Session.fs" />
    <Compile Include="Domain.Identity.SessionDescription.fs" />
    <Compile Include="Domain.Core.Message.fs" />
    <Compile Include="Domain.Core.Timeline.fs" />
    <Compile Include="Domain.Core.Subscription.fs" />
    <Compile Include="Domain.Core.SubscriptionProjection.fs" />
    <Compile Include="Domain.Core.NotifyFollowerOfFolloweeMessage.fs" />
    <Compile Include="Infrastructure.Identity.fs" />
    <Compile Include="Infrastructure.Core.fs" />
    <Compile Include="Infrastructure.EventsStore.fs" />
    <Compile Include="Mixter.Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
