<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Documentation.fs" />
    <Compile Include="Domain.Identity.UserIdentity.fs" />
    <Compile Include="Domain.Identity.Session.fs" />
    <Compile Include="Domain.Identity.SessionDescription.fs" />
    <Compile Include="Domain.Core.Message.fs" />
    <Compile Include="Infrastructure.Identity.fs" />
    <Compile Include="Infrastructure.EventsStore.fs" />
    <Compile Include="Api.fs" />
    <None Include="App.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>